<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: blueviolet;"> 
  <div class="container-fluid" style="background-color:#bd5d8d; padding: 30px;">
    <a class="navbar-brand" href="#">PEEKABOO HOME</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
        <app-product-category-menu></app-product-category-menu>
        <app-search></app-search>
        <li class="nav-item" *ngIf="!isLoggedIn()">
          <a class="nav-link" routerLink="/register">Register</a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn()">
          <a class="nav-link" routerLink="/login">LOGIN</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            routerLink=""
            (click)="logout()"
            *ngIf="isLoggedIn()"
            >Logout</a
          >
        
        <li class="nav-item" *ngIf="isLoggedIn()">
          <a class="nav-link" *ngIf="isLoggedIn()" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger; font-display: initial;">Welcome.....{{getUserName()}}</a>
        </li>
      </ul>
      <ul class="navbar-nav mr-sm-2">
        <li class="nav-item">
          <app-cart-status></app-cart-status>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>

<footer style="background-color: #bd5da3; color: #fff; padding: 2em; text-align: center; ">
  <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
      <div style="margin-right: 20px;">
          <h3 style="margin-top: 0;">Follow us</h3>
          <ul style="list-style: none; margin: 0; padding: 0; display: flex;">
              <li style="margin-right: 10px;"><a href="#" target="_blank" style="color: #fff; text-decoration: none;"><i class="fab fa-facebook-f" style="font-size: 24px;"></i></a></li>
              <li style="margin-right: 10px;"><a href="#" target="_blank" style="color: #fff; text-decoration: none;"><i class="fab fa-twitter" style="font-size: 24px;"></i></a></li>
              <li style="margin-right: 10px;"><a href="#" target="_blank" style="color: #fff; text-decoration: none;"><i class="fab fa-instagram" style="font-size: 24px;"></i></a></li>
              <li style="margin-right: 10px;"><a href="#" target="_blank" style="color: #fff; text-decoration: none;"><i class="fab fa-linkedin-in" style="font-size: 24px;"></i></a></li>
              <li style="margin-right: 10px;"><a href="#" target="_blank" style="color: #fff; text-decoration: none;"><i class="fab fa-youtube" style="font-size: 24px;"></i></a></li>
          </ul>
      </div>
      <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 100px;">PEEKABOO</p>
      <div style="margin-right: 20px; height: 200px;">
        <h3 style="margin-top: 0;">Quick links</h3>
        <ul style="list-style: none; margin: 0; padding: 0;">
            <li style="display: inline-block; margin-right: 10px;"><a href="#" style="color: #fff; text-decoration: none;">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" routerLink="/contact-us">Contact Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" routerLink="/about-us">About Us</a>
            </li>
        </ul>
    </div>
    
  </div>
</footer>