<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:aliceblue; background-position: center; background-size: cover;">
    <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://media.istockphoto.com/id/2158918288/vector/cute-cartoon-bunny-playing-peekaboo.jpg?s=612x612&w=0&k=20&c=dM3c2FT7TqCbWZw5lhOEw8gxzWEQUGjhEjUaSdfbPCk=" class="d-block w-100" alt="..." style="height: 500px;">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.vox-cdn.com/thumbor/zpdlgczS6pNNuBJJ-KLlLDodeiU=/56x0:944x666/1200x900/filters:focal(56x0:944x666):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/62476026/3.0.0.0.jpg" class="d-block w-100" alt="..." style="height: 500px;">
          </div>
          <div class="carousel-item">
            <img src="https://antdisplay.com/pub/media/wysiwyg/store_design/5f6632166071075.6411f9d6491a2.jpg" class="d-block w-100" alt="..." style="height: 500px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>  
           <h1 style="text-align: center; "> Welcome To Peekaboo</h1>
</body>
</html>